/*
 * Copyright 2019 Johannes Strelka-Petz <johannes@strelka.at>
 *
 * Copyright 2017 Benjamin Aigner <beni@asterics-foundation.org>
 * 
 * Heavily based on Paul Stoffregens usb_api.cpp from Teensyduino
 * http://www.pjrc.com/teensy/teensyduino.html
 * Copyright (c) 2008 PJRC.COM, LLC
 * THANK YOU VERY MUCH FOR THIS EFFORT ON KEYBOARD + LAYOUTS!
 * 
 */

/* This file is part of oskar_esp32.
 *
 * oskar_esp32 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * oskar_esp32 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with oskar_esp32.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
 
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include "keyboard.h"
#include "esp_log.h"
#define TAG "KB"

const uint16_t deadkey_USINT[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_US_INTERNATIONAL
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_DE[2][3] = { 
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT}
};
const uint16_t deadkey_DEMAC[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_MAC
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_CAFR[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_FRENCH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, DIAERESIS_BITS, CEDILLA_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_DIAERESIS, DEADKEY_CEDILLA}
};
const uint16_t deadkey_CAINT[2][7] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_MULTILINGUAL
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, DIAERESIS_BITS, CEDILLA_BITS, TILDE_BITS, RING_ABOVE_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_DIAERESIS, DEADKEY_CEDILLA, DEADKEY_TILDE, DEADKEY_RING_ABOVE}
};
const uint16_t deadkey_UK[2][1] = {{0},{0}};
const uint16_t deadkey_FI[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_FINNISH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_FR[2][4] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_DK[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_DANISH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_NW[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_NORWEGIAN
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_SW[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_SWEDISH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_ES[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_PT[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_IT[2][1] = {{0},{0}};

const uint16_t deadkey_PTBR[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE_BRAZILIAN
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_FRBE[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_BELGIAN
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_DESW[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_SWISS
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_FRSW[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_SWISS
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_ESLAT[2][4] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH_LATIN_AMERICA
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_IR[2][2] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_IRISH
  #include "keylayouts.h"
  {ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS},
  {DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT}
};
const uint16_t deadkey_IC[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_ICELANDIC
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, RING_ABOVE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_RING_ABOVE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_TK[2][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_TURKISH
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, ACUTE_ACCENT_BITS, GRAVE_ACCENT_BITS, TILDE_BITS, DIAERESIS_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_ACUTE_ACCENT, DEADKEY_GRAVE_ACCENT, DEADKEY_TILDE, DEADKEY_DIAERESIS}
};
const uint16_t deadkey_CZ[2][8] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_CZECH
  #include "keylayouts.h"
  {/*CIRCUMFLEX_BITS,*/ DOUBLE_ACUTE_BITS, CEDILLA_BITS, DEGREE_SIGN_BITS, CARON_BITS, ACUTE_ACCENT_BITS, BREVE_BITS, /*GRAVE_ACCENT_BITS,*/ DOT_ABOVE_BITS, /*DIAERESIS_BITS, */ OGONEK_BITS},
  {/*DEADKEY_CIRCUMFLEX,*/ DEADKEY_DOUBLE_ACUTE, DEADKEY_CEDILLA, DEADKEY_DEGREE_SIGN, DEADKEY_CARON, DEADKEY_ACUTE_ACCENT, DEADKEY_BREVE, /*DEADKEY_GRAVE_ACCENT,*/ DEADKEY_DOT_ABOVE, /*DEADKEY_DIAERESIS, */ DEADKEY_OGONEK} 
};
const uint16_t deadkey_SR[2][10] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_SERBIAN_LATIN_ONLY
  #include "keylayouts.h"
  {CIRCUMFLEX_BITS, DOUBLE_ACUTE_BITS, CEDILLA_BITS, DEGREE_SIGN_BITS, CARON_BITS, ACUTE_ACCENT_BITS, BREVE_BITS, DOT_ABOVE_BITS, DIAERESIS_BITS, OGONEK_BITS},
  {DEADKEY_CIRCUMFLEX, DEADKEY_DOUBLE_ACUTE, DEADKEY_CEDILLA, DEADKEY_DEGREE_SIGN, DEADKEY_CARON, DEADKEY_ACUTE_ACCENT, DEADKEY_BREVE, DEADKEY_DOT_ABOVE, DEADKEY_DIAERESIS, DEADKEY_OGONEK} 
};

const uint16_t keycodes_masks[][5] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_US_ENGLISH
  #include "keylayouts.h"
  { SHIFT_MASK, 0, 0, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_US_INTERNATIONAL
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_MAC
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_FRENCH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_MULTILINGUAL
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, RCTRL_MASK},
  #include "undefkeylayouts.h"
  #define LAYOUT_UNITED_KINGDOM
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, 0, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_FINNISH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_DANISH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_NORWEGIAN
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_SWEDISH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_ITALIAN
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, 0, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE_BRAZILIAN
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_BELGIAN
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_SWISS
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_SWISS
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH_LATIN_AMERICA
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_IRISH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_ICELANDIC
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_TURKISH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_CZECH
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0},
  #include "undefkeylayouts.h"
  #define LAYOUT_SERBIAN_LATIN_ONLY
  #include "keylayouts.h"
  { SHIFT_MASK, ALTGR_MASK, DEADKEYS_MASK, KEYCODE_MASK, 0}
};

/**
 * array of pointers to a deadkey bits array for each locale.
 * 
 * @see keycodes_deadkey_DE (or any other language)
 * WARNING: locale offset is different, because there is no
 * LAYOUT_US_ENGLISH!
 * */
const uint16_t* keycodes_deadkey_bits[] = {
  deadkey_USINT[0],
  deadkey_DE[0],
  deadkey_DEMAC[0],
  deadkey_CAFR[0],
  deadkey_CAINT[0],
  deadkey_UK[0],
  deadkey_FI[0],
  deadkey_FR[0],
  deadkey_DK[0],
  deadkey_NW[0],
  deadkey_SW[0],
  deadkey_ES[0],
  deadkey_PT[0],
  deadkey_IT[0],
  deadkey_PTBR[0],
  deadkey_FRBE[0],
  deadkey_DESW[0],
  deadkey_FRSW[0],
  deadkey_ESLAT[0],
  deadkey_IR[0],
  deadkey_IC[0],
  deadkey_TK[0],
  deadkey_CZ[0],
  deadkey_SR[0]
};
/**
 * array of pointers to a deadkey array for each locale.
 * Index position of deadkey and deadkey bits equals between
 * keycodes_deadkey_bits and keycodes_deadkey.
 * 
 * @see keycodes_deadkey_DE (or any other language)
 * WARNING: locale offset is different, because there is no
 * LAYOUT_US_ENGLISH!
 * */
const uint16_t* keycodes_deadkey[] = {
  deadkey_USINT[1],
  deadkey_DE[1],
  deadkey_DEMAC[1],
  deadkey_CAFR[1],
  deadkey_CAINT[1],
  deadkey_UK[1],
  deadkey_FI[1],
  deadkey_FR[1],
  deadkey_DK[1],
  deadkey_NW[1],
  deadkey_SW[1],
  deadkey_ES[1],
  deadkey_PT[1],
  deadkey_IT[1],
  deadkey_PTBR[1],
  deadkey_FRBE[1],
  deadkey_DESW[1],
  deadkey_FRSW[1],
  deadkey_ESLAT[1],
  deadkey_IR[1],
  deadkey_IC[1],
  deadkey_TK[1],
  deadkey_CZ[1],
  deadkey_SR[1]
};


#if 0
/** TODO: add extra unicodes; most layouts just use UNICODE_EXTRA00
 * which is mostly 0x20AC (Euro Sign). */
const uint16_t keycodes_unicode_extra[][11] = {
    #include "undefkeylayouts.h"
    #define LAYOUT_US_ENGLISH
    #include "keylayouts.h"
    {
    UNICODE_EXTRA00,KEYCODE_EXTRA00,UNICODE_EXTRA01,KEYCODE_EXTRA01,
    UNICODE_EXTRA02,KEYCODE_EXTRA02,UNICODE_EXTRA03,KEYCODE_EXTRA03,
    UNICODE_EXTRA04,KEYCODE_EXTRA04,UNICODE_EXTRA05,KEYCODE_EXTRA05,
    UNICODE_EXTRA06,KEYCODE_EXTRA06,UNICODE_EXTRA07,KEYCODE_EXTRA07,
    UNICODE_EXTRA08,KEYCODE_EXTRA08,UNICODE_EXTRA09,KEYCODE_EXTRA09,
    UNICODE_EXTRA0A,KEYCODE_EXTRA0A
    }
  
};
#endif

const uint16_t keycodes_ascii[][96] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_US_ENGLISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_US_INTERNATIONAL
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_MAC
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_FRENCH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_MULTILINGUAL
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_UNITED_KINGDOM
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FINNISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_DANISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_NORWEGIAN
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SWEDISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_ITALIAN
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE_BRAZILIAN
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_BELGIAN
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_SWISS
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_SWISS
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH_LATIN_AMERICA
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_IRISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_ICELANDIC
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_TURKISH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_CZECH
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SERBIAN_LATIN_ONLY
  #include "keylayouts.h"
  {
    ASCII_20, ASCII_21, ASCII_22, ASCII_23,
    ASCII_24, ASCII_25, ASCII_26, ASCII_27,
    ASCII_28, ASCII_29, ASCII_2A, ASCII_2B,
    ASCII_2C, ASCII_2D, ASCII_2E, ASCII_2F,
    ASCII_30, ASCII_31, ASCII_32, ASCII_33,
    ASCII_34, ASCII_35, ASCII_36, ASCII_37,
    ASCII_38, ASCII_39, ASCII_3A, ASCII_3B,
    ASCII_3C, ASCII_3D, ASCII_3E, ASCII_3F,
    ASCII_40, ASCII_41, ASCII_42, ASCII_43,
    ASCII_44, ASCII_45, ASCII_46, ASCII_47,
    ASCII_48, ASCII_49, ASCII_4A, ASCII_4B,
    ASCII_4C, ASCII_4D, ASCII_4E, ASCII_4F,
    ASCII_50, ASCII_51, ASCII_52, ASCII_53,
    ASCII_54, ASCII_55, ASCII_56, ASCII_57,
    ASCII_58, ASCII_59, ASCII_5A, ASCII_5B,
    ASCII_5C, ASCII_5D, ASCII_5E, ASCII_5F,
    ASCII_60, ASCII_61, ASCII_62, ASCII_63,
    ASCII_64, ASCII_65, ASCII_66, ASCII_67,
    ASCII_68, ASCII_69, ASCII_6A, ASCII_6B,
    ASCII_6C, ASCII_6D, ASCII_6E, ASCII_6F,
    ASCII_70, ASCII_71, ASCII_72, ASCII_73,
    ASCII_74, ASCII_75, ASCII_76, ASCII_77,
    ASCII_78, ASCII_79, ASCII_7A, ASCII_7B,
    ASCII_7C, ASCII_7D, ASCII_7E, ASCII_7F
  }
};

/**
 * array of keycodes for ISO8859 code points.
 * WARNING: locale offset is different, because there is no
 * LAYOUT_US_ENGLISH!
 * */
const uint16_t keycodes_iso_8859_1[][96] = {
  #include "undefkeylayouts.h"
  #define LAYOUT_US_INTERNATIONAL
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_MAC
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_FRENCH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_CANADIAN_MULTILINGUAL
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_UNITED_KINGDOM
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FINNISH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_DANISH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_NORWEGIAN
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SWEDISH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_ITALIAN
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_PORTUGUESE_BRAZILIAN
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_BELGIAN
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_GERMAN_SWISS
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_FRENCH_SWISS
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SPANISH_LATIN_AMERICA
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_IRISH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_ICELANDIC
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_TURKISH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_CZECH
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  },
  #include "undefkeylayouts.h"
  #define LAYOUT_SERBIAN_LATIN_ONLY
  #include "keylayouts.h"
  {
  ISO_8859_1_A0, ISO_8859_1_A1, ISO_8859_1_A2, ISO_8859_1_A3,
  ISO_8859_1_A4, ISO_8859_1_A5, ISO_8859_1_A6, ISO_8859_1_A7,
  ISO_8859_1_A8, ISO_8859_1_A9, ISO_8859_1_AA, ISO_8859_1_AB,
  ISO_8859_1_AC, ISO_8859_1_AD, ISO_8859_1_AE, ISO_8859_1_AF,
  ISO_8859_1_B0, ISO_8859_1_B1, ISO_8859_1_B2, ISO_8859_1_B3,
  ISO_8859_1_B4, ISO_8859_1_B5, ISO_8859_1_B6, ISO_8859_1_B7,
  ISO_8859_1_B8, ISO_8859_1_B9, ISO_8859_1_BA, ISO_8859_1_BB,
  ISO_8859_1_BC, ISO_8859_1_BD, ISO_8859_1_BE, ISO_8859_1_BF,
  ISO_8859_1_C0, ISO_8859_1_C1, ISO_8859_1_C2, ISO_8859_1_C3,
  ISO_8859_1_C4, ISO_8859_1_C5, ISO_8859_1_C6, ISO_8859_1_C7,
  ISO_8859_1_C8, ISO_8859_1_C9, ISO_8859_1_CA, ISO_8859_1_CB,
  ISO_8859_1_CC, ISO_8859_1_CD, ISO_8859_1_CE, ISO_8859_1_CF,
  ISO_8859_1_D0, ISO_8859_1_D1, ISO_8859_1_D2, ISO_8859_1_D3,
  ISO_8859_1_D4, ISO_8859_1_D5, ISO_8859_1_D6, ISO_8859_1_D7,
  ISO_8859_1_D8, ISO_8859_1_D9, ISO_8859_1_DA, ISO_8859_1_DB,
  ISO_8859_1_DC, ISO_8859_1_DD, ISO_8859_1_DE, ISO_8859_1_DF,
  ISO_8859_1_E0, ISO_8859_1_E1, ISO_8859_1_E2, ISO_8859_1_E3,
  ISO_8859_1_E4, ISO_8859_1_E5, ISO_8859_1_E6, ISO_8859_1_E7,
  ISO_8859_1_E8, ISO_8859_1_E9, ISO_8859_1_EA, ISO_8859_1_EB,
  ISO_8859_1_EC, ISO_8859_1_ED, ISO_8859_1_EE, ISO_8859_1_EF,
  ISO_8859_1_F0, ISO_8859_1_F1, ISO_8859_1_F2, ISO_8859_1_F3,
  ISO_8859_1_F4, ISO_8859_1_F5, ISO_8859_1_F6, ISO_8859_1_F7,
  ISO_8859_1_F8, ISO_8859_1_F9, ISO_8859_1_FA, ISO_8859_1_FB,
  ISO_8859_1_FC, ISO_8859_1_FD, ISO_8859_1_FE, ISO_8859_1_FF
  }
};

uint16_t unicode_to_keycode(uint16_t cpoint, uint8_t locale)
{
	// Unicode code points beyond U+FFFF are not supported
	// technically this input should probably be called UCS-2
	if (cpoint < 32) {
		if (cpoint == 10) 
    {
      ESP_LOGI(TAG,"cpoint %d, locale %d, mask %d, key %d",cpoint,locale,keycodes_masks[locale][3],KEY_ENTER);
      return KEY_ENTER & keycodes_masks[locale][3];
    }
		if (cpoint == 11) 
    {
      ESP_LOGI(TAG,"cpoint %d, locale %d, mask %d, key %d",cpoint,locale,keycodes_masks[locale][3],KEY_TAB);
      return KEY_TAB & keycodes_masks[locale][3];
    }
		return 0;
	}
	if (cpoint < 128) 
  {
    ESP_LOGI(TAG,"ASCII lookup");
    ESP_LOGI(TAG,"cpoint %d, locale %d, mask --, key %d",cpoint,locale,keycodes_ascii[locale][cpoint - 0x20]);
    return keycodes_ascii[locale][cpoint - 0x20];
  }
	if (cpoint <= 0xA0) 
  {
    ESP_LOGE(TAG,"unkown cpoint");
    return 0;
  }
	if (cpoint < 0x100)
  {
    if(locale == LAYOUT_US_ENGLISH) 
    {
      ESP_LOGE(TAG,"locale is LAYOUT_US_ENGLISH, no unicode available");
      return 0;
    } else {
      ESP_LOGI(TAG,"cpoint %d, locale %d, mask --, key %d",cpoint,locale,keycodes_iso_8859_1[locale-1][cpoint-0xA0]);
      return keycodes_iso_8859_1[locale-1][cpoint-0xA0];
    }
  }
	//TODO: do UNICODE_EXTRA characters here....
  ESP_LOGE(TAG,"nothing applies in unicode_to_keycode");
	return 0;
}

uint16_t deadkey_to_keycode(uint16_t keycode, uint8_t locale)
{
	keycode &= keycodes_masks[locale][2];
	if (keycode == 0) return 0;
  ESP_LOGI(TAG,"deadkeys: applying mask 0x%X, result: %d", keycodes_masks[locale][2], keycode);
  for(uint8_t i = 0; i<sizeof(keycodes_deadkey_bits[locale]); i++)
  {
    if(keycode == keycodes_deadkey_bits[locale][i])
    {
      ESP_LOGI(TAG,"deadkey found, index: %d, deadkey: %d",i,keycodes_deadkey[locale][i]);
      return keycodes_deadkey[locale][i];
    }
  }
  ESP_LOGI(TAG,"no deadkey");
	return 0;
}

uint8_t keycode_to_key(uint16_t keycode)
{
	uint8_t key = keycode & 0x3F;
	if (key == KEY_NON_US_100) key = 100;
	return key;
}



uint8_t keycode_to_modifier(uint16_t keycode, uint8_t locale)
{
	uint8_t modifier=0;
	if (keycode & keycodes_masks[locale][0]) modifier |= MODIFIERKEY_SHIFT;
	if (keycode & keycodes_masks[locale][1]) modifier |= MODIFIERKEY_RIGHT_ALT;
	if (keycode & keycodes_masks[locale][4]) modifier |= MODIFIERKEY_RIGHT_CTRL;
  if(modifier) ESP_LOGI(TAG,"found modifiers: %X",modifier);
	return modifier;
}

uint8_t keycode_remove_modifier(uint16_t keycode, uint8_t locale)
{
  if (keycode & keycodes_masks[locale][0]) keycode -= keycodes_masks[locale][0];
  if (keycode & keycodes_masks[locale][1]) keycode -= keycodes_masks[locale][1];
  if (keycode & keycodes_masks[locale][4]) keycode -= keycodes_masks[locale][4];
  return keycode;
}

/** parse an incoming byte for a keycode
 * 
 * This method parses one incoming byte for the given locale.
 * It returns 0 if there is no keycode or another byte is needed (Unicode input).
 * If a modifier is needed the given modifier byte is updated.
 * 
 * In the case of a necessary deadkey sequence, the second keystroke
 * is returned and the first keystroke is written to the given parameter
 * 
 * @see keyboard_layouts
 * @return 0 if another byte is needed or no keycode is found; the keycode otherwise
 * 
 * */
uint8_t parse_for_keycode(uint8_t inputdata, uint8_t locale, uint8_t *keycode_modifier, uint8_t *deadkey_first_keycode)
{
  static uint8_t utf8_state = 0;
  static uint16_t unicode_wchar = 0;
  static uint16_t keycode = 0;
  static uint8_t deadkey = 0;
  
  //avoid accessing arrays out of bound
  if(locale >= LAYOUT_MAX) return 0;
  
  if (inputdata < 0x80) {
    // single byte encoded, 0x00 to 0x7F
    utf8_state = 0;
    keycode = unicode_to_keycode(inputdata, locale);
    deadkey = deadkey_to_keycode(keycode,locale-1);
    *keycode_modifier = keycode_to_modifier(keycode,locale);
    if(deadkey) *deadkey_first_keycode = keycode_to_key(deadkey);
    else *deadkey_first_keycode = 0;
    return keycode_to_key(keycode & keycodes_masks[locale][3]);
  } else if (inputdata < 0xC0) {
    // 2nd, 3rd or 4th byte, 0x80 to 0xBF
    inputdata &= 0x3F;
    if (utf8_state == 1) {
      utf8_state = 0;
      keycode = unicode_to_keycode(unicode_wchar | inputdata, locale);
      deadkey = deadkey_to_keycode(keycode,locale-1);
      *keycode_modifier = keycode_to_modifier(keycode,locale);
      if(deadkey) *deadkey_first_keycode = keycode_to_key(deadkey);
      else *deadkey_first_keycode = 0;
      return keycode_to_key(keycode & keycodes_masks[locale][3]);
    } else if (utf8_state == 2) {
      unicode_wchar |= ((uint16_t)inputdata << 6);
      utf8_state = 1;
    }
  } else if (inputdata < 0xE0) {
    // begin 2 byte sequence, 0xC2 to 0xDF
    // or illegal 2 byte sequence, 0xC0 to 0xC1
    /* unicode_wchar = (uint16_t)(inputdata & 0x1F) << 6; */
    /* utf8_state = 1; */
    keycode = unicode_to_keycode(inputdata, locale);
    deadkey = deadkey_to_keycode(keycode,locale-1);
    if(deadkey) *deadkey_first_keycode = keycode_to_key(deadkey);
    *keycode_modifier = keycode_to_modifier(keycode,locale);
    keycode=keycode_remove_modifier(keycode,locale);
    return keycode;
  } else if (inputdata < 0xF0) {
    // begin 3 byte sequence, 0xE0 to 0xEF
    unicode_wchar = (uint16_t)(inputdata & 0x0F) << 12;
    utf8_state = 2;
  } else {
    // begin 4 byte sequence (not supported), 0xF0 to 0xF4
    // or illegal, 0xF5 to 0xFF
    utf8_state = 255;
  }
  return 0;
}

/** remove a keycode from the given HID keycode array.
 * 
 * @note The size of the keycode_arr parameter MUST be 6
 * @return 0 if the keycode was removed, 1 if the keycode was not in the array
 * */
uint8_t remove_keycode(uint8_t keycode,uint8_t *keycode_arr)
{
  uint8_t ret = 1;
  if(keycode == 0) return 1;
  //source: Arduino core Keyboard.cpp
  for (uint8_t i=0; i<6; i++) {
		if (keycode_arr[i] == keycode) 
    {
      keycode_arr[i] = 0;
      ret = 0;
    }
	}
  return ret;
}

/** add a keycode to the given HID keycode array.
 * 
 * @note The size of the keycode_arr parameter MUST be 6
 * @return 0 if the keycode was added, 1 if the keycode was already in the array and 2 if there was no space
 * */
uint8_t add_keycode(uint8_t keycode,uint8_t *keycode_arr)
{
  uint8_t i;
  //source: Arduino core Keyboard.cpp
  // Add k to the key array only if it's not already present
	// and if there is an empty slot.
	if (keycode_arr[0] != keycode && keycode_arr[1] != keycode && 
		keycode_arr[2] != keycode && keycode_arr[3] != keycode &&
		keycode_arr[4] != keycode && keycode_arr[5] != keycode) {
		
		for (i=0; i<6; i++) {
			if (keycode_arr[i] == 0x00) {
				keycode_arr[i] = keycode;
				return 0;
			}
		}
		if (i == 6) {
			return 2;
		}	
	}
  return 1;
}


/** get a keycode for the given UTF codepoint
 * 
 * This method parses a 16bit unicode character to a keycode.
 * If a modifier is needed the given modifier byte is updated.
 * 
 * @see keyboard_layouts
 * @return 0 if no keycode is found; the keycode otherwise
 * */
uint8_t get_keycode(uint16_t cpoint,uint8_t locale,uint8_t *keycode_modifier, uint8_t *deadkey_first_keystroke)
{
  uint8_t part = cpoint & 0x00FF;
  uint8_t keycode = 0;
  keycode = parse_for_keycode(part,locale,keycode_modifier,deadkey_first_keystroke);
  //if the first part is evaluated as zero, try again with high byte
  if(keycode == 0)
  {
    part = (cpoint & 0xFF00) >> 8;
    keycode = parse_for_keycode(part,locale,keycode_modifier,deadkey_first_keystroke);
  }
  return keycode;
}


/** getting the HID country code for a given locale
 * 
 * Source: USB Device class definition for HID, page 33
 * 
 * @see keyboard_layouts
 * @return bCountryCode value for HID info
 * @param locale Locale number, as defined in keyboard_layouts
 **/
uint8_t get_hid_country_code(uint8_t locale)
{
  switch(locale)
  {
    case LAYOUT_US_ENGLISH:
    case LAYOUT_US_INTERNATIONAL:
      return 33;
      
    case LAYOUT_GERMAN:
    case LAYOUT_GERMAN_MAC:
      return 9;
    
    case LAYOUT_PORTUGUESE_BRAZILIAN:
    case LAYOUT_PORTUGUESE: 
      return 22;
      
    case LAYOUT_FRENCH_BELGIAN:
    case LAYOUT_FRENCH: 
      return 8;
    
    case LAYOUT_SPANISH_LATIN_AMERICA: /*same code for Latin America?*/
    case LAYOUT_SPANISH: 
      return 25;
    
    case LAYOUT_CANADIAN_FRENCH: return 04;
    case LAYOUT_CANADIAN_MULTILINGUAL: return 03;
    case LAYOUT_UNITED_KINGDOM: return 32;
    case LAYOUT_FINNISH: return 07;
    case LAYOUT_FRENCH_SWISS: return 27;
    case LAYOUT_DANISH: return 06;
    case LAYOUT_NORWEGIAN: return 19;
    case LAYOUT_SWEDISH: return 26;
    case LAYOUT_ITALIAN: return 14;
    case LAYOUT_GERMAN_SWISS: return 28;
    case LAYOUT_TURKISH: return 31;
    case LAYOUT_CZECH: return 5;
    //case LAYOUT_SERBIAN_LATIN_ONLY: 
    //  return 34; /*HID code for Yugoslavia?!?*/
    
    //now returning International, OK?
    //no defined country codes available
    case LAYOUT_IRISH:
    case LAYOUT_ICELANDIC:
      return 13;

    default:
      ESP_LOGE(TAG,"no hid country code found for locale %d",locale);
      return 0;
  }
}



